################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
du-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
   lxml
   lxml-2.5

[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
    http://${mirrors:minitage}/eggs
eggs =
develop =


hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
parts-directory=${buildout:directory}

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5
[versions]
bopen.recipe.libinc = 0.2.1
elementtree = 1.2.7-20070827-preview
ftpparse = 0.93
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
lxml = 2.0beta1
matplotlib = 0.91.2
numpy = 1.0.4
PILwoTk = 1.1.6.3
plone.recipe.zope2install = 1.2
plone.recipe.zope2instance = 1.3
psycopg2 = 2.0.6
pycairo = 1.4.12
python-ldap = 2.3.1
setuptools = 0.6c7
zc.recipe.egg = 1.0.0
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib
[python-2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[libxml2]
location=${project:dependencies}/libxml2-2.6/part
include=${project:dependencies}/libxml2-2.6/part/include
lib=${project:dependencies}/libxml2-2.6/part/lib
[libxslt]
location=${project:dependencies}/libxslt-1.1/part
include=${project:dependencies}/libxslt-1.1/part/include
lib=${project:dependencies}/libxslt-1.1/part/lib
[expat]
location=${project:dependencies}/expat-2.0/part
include=${project:dependencies}/expat-2.0/part/include
lib=${project:dependencies}/expat-2.0/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[elementtree]
site-packages=${project:du-directory}/elementtree-1.2.7_pre20070827/site-packages-2.4
site-packages-2.5=${project:du-directory}/elementtree-1.2.7_pre20070827/site-packages-2.5

[lxml]
python = python2.4
recipe = minitage.recipe.du
url = http://pypi.python.org/packages/source/l/lxml/lxml-0.9.tgz#md5=f3040cdc4fb8365341dfa441b5d26146
path=
    ${libxslt:location}/bin
pythonpath =
    ${elementtree:site-packages}
includes =
    ${python-2.4:location}/include
    ${libxml2:location}/include/
    ${zlib:location}/include/
    ${libxml2:location}/include/libxml2
    ${libxslt:location}/include
    ${libxslt:location}/include/libexslt
    ${libxslt:location}/include/libxslt
    ${expat:location}/include
libraries =
    ${python-2.4:location}/lib
    ${zlib:lib}
    ${libxml2:location}/lib
    ${libxslt:location}/lib
    ${libxslt:location}/lib/python2.4
    ${expat:location}/lib
rpath =
    ${lxml:libraries}
[lxml-2.5]
python = python2.5
recipe = minitage.recipe.du
url = http://pypi.python.org/packages/source/l/lxml/lxml-0.9.tgz#md5=f3040cdc4fb8365341dfa441b5d26146
path=
    ${libxslt:location}/bin
pythonpath =
    ${elementtree:site-packages-2.5}
includes =
    ${python-2.5:location}/include
    ${libxml2:location}/include/
    ${zlib:location}/include/
    ${libxml2:location}/include/libxml2
    ${libxslt:location}/include
    ${libxslt:location}/include/libexslt
    ${libxslt:location}/include/libxslt
    ${expat:location}/include
libraries =
    ${python-2.5:location}/lib
    ${zlib:lib}
    ${libxml2:location}/lib
    ${libxslt:location}/lib
    ${libxslt:location}/lib/python2.5
    ${expat:location}/lib
rpath =
    ${lxml-2.5:libraries}
###############################################################################
# MIRRORS
################################################################################
[mirrors]
# in case the SF mirror is down, prodiving threes
# take care to not put "/" at the end, it can mess SF rewrite rules ;)
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org

